
# const API_GATEWAY =  process.env.REACT_APP_API_GATEWAY;
# REACT_APP_API_URL=http://localhost:8000/
# REACT_APP_API_URL=https://dev.payfi.co.in/poolpebusiness/
# REACT_APP_API_URL=https://uatpoolpebusinessplus.payfi.co.in/poolpebusinessplus/
# REACT_APP_API_URL=https://uatpoolpebusinessplus.payfi.co.in/poolpebusinessplus/
 REACT_APP_API_URL=https://prodpoolpebusinessplusadmin.payfi.co.in/